# javaGL

./: README.md
Datastructures/src/exceptionhandling/: CustomExcp.java  Nestedtrycatch.java  ThrowThrows.java  ThrowingException.java  Trycatch.java  Trycatchoddeven.java
java.pakages/src/: module-info.java
java.pakages/src/Circular/: Linkk.java
java.pakages/src/Collections/: Arraylist.java  ArraytoString.java  Dequeue_.java  Iterators.java  Linkedlist.java  Queues.java  Sortingdesc.java  StudenttostringArrayList.java  Swaparraylist.java
java.pakages/src/Comparablesandcomparators/: SortAuthor.java  Sortauthorname.java
java.pakages/src/DSA/: Linkedlists.java  Queues.java  Stacks.java
java.pakages/src/Getters_setters/: TheEncap.java
java.pakages/src/Inheritencewithconst/: Inheritancewthconst.java
java8.filehandling/: newfileone.txt
junit-5-basics/: pom.xml
junit-5-basics/src/main/java/org/globallogic/: ArrayEquals.java  ComputeSquarepractice.java  EvenOdd.java  MathUnit.java  Mathutils.java  Mathutiltests.java
junit-5-basics/src/test/java/org/globallogic/: ArrayEqualsTest.java  ComputeSquarepracticeTest.java  EvenOddTest.java  Iterationequals.java  IterationequalsTest.java  Junit5test.java  MathTestCase.java  MathutilsTest.java  javatest2.java  junit4test.java  passtestcase.java
src/: Age_cat.java  Brekabdcontinue.java  Employee_info.java  Equales.java  Ifstmt.java  Oops.java  Prim.java  Primewo.java  Primewoo.java  Reverse.java  Student.java  Voting.java  hello_world.java  javadt.java  oom.java  palindrome.java  prime.java  recursive.java
(+78 files in other folders)
