<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.Globallogic</groupId>
  <artifactId>junit-5-basics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>junit-5-basics</name>
  <description>An example of maven</description>
  
  <properties>
  <maven.compiler.target>11 </maven.compiler.target>
   <maven.compiler.source>11 </maven.compiler.source>
 
  </properties>
  
		 <!-- Creating a dependency injection-->
	<dependencies>
	  <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.0</version>
        <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.8.2</version>
    <scope>test</scope>
</dependency>

	</dependencies>

<build>
  	<plugins>
	  	<plugin>
	  		<artifactId>maven-surefire-plugin</artifactId>
	  		<version>2.22.1</version>
	  	</plugin>
  	</plugins>
  </build>
  
</project>